# medicine-2

./: README.md  pom.xml
src/main/java/com/jlu/medicine/: MedicineApplication.java  MyBatisGeneratorRun.java
src/main/java/com/jlu/medicine/controller/: IndexController.java
src/main/java/com/jlu/medicine/entry/: TPerson.java
src/main/java/com/jlu/medicine/mapper/: TPersonMapper.java  TPersonSqlProvider.java
src/main/java/com/jlu/medicine/service/: test.java
src/main/java/com/jlu/medicine/serviceImp/: testimp.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/page/: index.jsp
src/test/java/com/jlu/medicine/: MedicineApplicationTests.java
